<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/82726aa9fe.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Social proof section</title>
  </head>
  <body>
    <main>

      <!-- top -->
      <div class="top">
      <div class="hero-header">

    <h1>10,000+ of our <br>users love our <br>products.</h1>

    <p id="hero-text">We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
      </div>

      <!-- star reviews -->
      <div class="star-reviews">
    <div class="star star1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 
      <p class="star-text">Rated 5 Stars in Reviews</p>
    </div>
    <div class="star star2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 
      <p class="star-text">Rated 5 Stars in Report Guru</p>
    </div>
    <div class="star star3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 
      <p class="star-text">Rated 5 Stars in BestTech</p>
    </div>
  </div>
  </div>
    <!-- personal review 1 -->
    <div id="reviews-container">
      <div class="review">
        <div class="review-top">
          <div class="img-container">
            <img class="profile-pic" src="./images/image-colton.jpg" alt="profile picture of Colten">
          </div>
              <div class="person">
                <p>Colton Smith</p>
                <p class="purple">Verified Buyer</p>
              </div>
        </div>
      <p>
      "We needed the same printed design as the one we had ordered a week prior.
      Not only did they find the original order, but we also received it in time.
      Excellent!"
    </p>
      </div>

    <!-- personal review 2 -->
      <div class="review rev2">
        <div class="review-top">
          <div class="img-container">
            <img class="profile-pic" src="./images/image-irene.jpg" alt="profile picture of Irene">
          </div>
          <div class="person">
            <p>Irene Roberts</p>
            <p class="purple">Verified Buyer</p>
          </div>
        </div>
    <p>
      "Customer service is always excellent and very quick turn around. Completely
      delighted with the simplicity of the purchase and the speed of delivery."
    </p>
      </div>
    
    <!-- personal review 3 -->
      <div class="review rev3">
        <div class="review-top">
          <div class="img-container">
            <img class="profile-pic" src="./images/image-anne.jpg" alt="profile picture of Anne">
          </div>
          <div class="person">
            <p>Anne Wallace</p>
            <p class="purple">Verified Buyer</p>
          </div>
      </div>
    <p>
      "Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!"
    </p>
      </div>
  </div>
</main>
<footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      > Coded by <a href="https://www.frontendmentor.io/profile/Maxwell200073">Chris Maxwell</a>.
    </div>
    </footer>
  </body>
</html>
